<?php
	/**
	 * Copyright (C) Apis Networks, Inc - All Rights Reserved.
	 *
	 * Unauthorized copying of this file, via any medium, is
	 * strictly prohibited without consent. Any dissemination of
	 * material herein is prohibited.
	 *
	 * For licensing inquiries email <licensing@apisnetworks.com>
	 *
	 * Written by Matt Saladna <matt@apisnetworks.com>, May 2017
	 */

	namespace apps\webapps;

	use HTTP\Cache;
	use Lararia\Jobs\Job;
	use Lararia\Jobs\SimpleCommandJob;
	use Lararia\Mail\VirusScanFinished;
	use Module\Support\Webapps;
	use Module\Support\Webapps\App\{Installer, Loader, Type\Unknown\Handler, UIPanel};
	use Module\Support\Webapps\Finder;
	use Opcenter\Auth\Password;
	use Opcenter\Mail\Services\Webmail;

	class Page extends \Page_Container
	{
		use \NamespaceUtilitiesTrait;

		public const LAYOUT_KEY = 'webapps.format';

		private $_mode = 'list';
		// active personality target
		private $_appPathInfo;
		/**
		 * @var Handler
		 */
		private $appInstance;
		private $appMeta;
		private $pendingInstallApp;

		public function _layout()
		{
			if ($this->isModeSwitch('hostname')) {
				$this->hide_pb();
			}

			if (static::class === self::class) {
				// since webapps is included elsewhere...
				$this->add_css('webapps.css');
				$this->add_javascript('webapps.js');
				$this->init_js('browser');

				if (isset($_GET['hostname'])) {
					parent::loadBlade('edit');
				} else {
					parent::loadBlade('list');
				}
			}

			parent::_layout(); // TODO: Change the autogenerated stub
		}

		public function _render()
		{
			$this->add_javascript('var __WA_MODE = "' . $this->_mode . '";', 'internal', false, true);
			$this->view()->share('proxy', UIPanel::instantiateContexted($this->getAuthContext()));
			// add meta if available
			if ($this->_mode !== 'edit') {
				return;
			}
			// clear app settings to reload after postback
			$info = $this->getAppPathInfo() + ['manifest' => $this->getAppInstance()->hasManifest()];

			if ($this->getAppInstance()->applicationPresent() && !$this->getAppInstance()->isInstalling()) {
				$info = array_merge($info, $this->appInstance->getApplicationInfo());
			}
			$this->add_javascript('var __WA_META = ' . json_encode($info) . ';', 'internal', false, true);
		}

		/**
		 * @return Handler|Installer
		 */
		public function getAppInstance()
		{
			if (null !== $this->appInstance) {
				return $this->appInstance;
			}

			$meta = $this->getApplicationInfo($this->getAppPath());
			$forcetype = array_get($_GET, 'app');
			$knowntype = array_get($meta, 'type');
			if ($forcetype) {
				/**
				 * @todo binding apptype to Loader
				 */
				$this->pendingInstallApp = $forcetype;
			}
			$app = Loader::fromDocroot($forcetype ?? $knowntype, $this->getAppPath(), $this->getAuthContext());
			$this->appMeta = $this->getApplicationInfo($this->getAppPath());
			$this->appInstance = $app;

			return $app;
		}

		public function installPending(): bool
		{
			return null !== $this->pendingInstallApp;
		}

		/**
		 * Get webapp meta
		 *
		 * @param $docroot
		 * @return mixed
		 */
		public function getApplicationInfo($docroot = null): array
		{
			if (null === $docroot) {
				return [];
			}
			$prefs = array_get(\Preferences::factory($this->getAuthContext()), Webapps::APPLICATION_PREF_KEY, []);

			return $prefs[$docroot] ??  [];
		}

		public function getAppPath()
		{
			static $path;
			if (null !== $path) {
				return $path;
			}
			// subdir on hostname
			$hostname = $this->getHostname();
			$path = $_GET['path'] ?? ($_POST['path'] ?? '');

			return $path = $this->web_get_docroot($hostname, $path);
		}

		public function getHostname()
		{
			if (isset($_GET['hostname'])) {
				return $_GET['hostname'];
			}

			if (isset($_POST['hostname'])) {
				return $_POST['hostname'];
			}
			$info = $this->getAppPathInfo();
			if ($info && isset($info['hostname'])) {
				return $info['hostname'];
			}

			return '';
		}

		public function getAppPathInfo()
		{
			if (isset($this->_appPathInfo)) {
				return $this->_appPathInfo;
			}

			$hostname = $this->getHostname();
			$docroot = $this->getAppPath();

			[$docroot, $path] = $this->decomposePath($hostname, $docroot);
			$this->_appPathInfo = array(
				'docroot'  => rtrim($docroot . '/' . $path, '/'),
				'hostname' => $hostname,
				'path'     => $path
			);

			return $this->_appPathInfo;
		}

		/**
		 * Split path URI component from hostname docroot
		 *
		 * @param $hostname
		 * @param $fullpath
		 * @return array|bool
		 */
		public function decomposePath($hostname, $fullpath)
		{
			if (! ($docroot = $this->web_get_docroot($hostname)) ) {
				return false;
			}
			$stat = $this->file_stat($docroot);
			if (!empty($stat['referent'])) {
				$docroot = $stat['referent'];
			}

			return array($docroot, (string)substr($fullpath, strlen($docroot) + 1));
		}

		public function on_postback($params)
		{
			if (isset($params['clear'])) {
				$app = Loader::fromDocroot(null, $params['clear']);
				$app->clearFailed();

				return true;
			}

			if (isset($params['purge'])) {
				Cache::instantiateContexted($this->getAuthContext())->purge($params['purge']);

				return true;
			}

			if (isset($params['stick'])) {
				$app = Loader::fromDocroot(null, $params['stick']);
				$app->setAffixed((bool)($params['smode'] ?? true));
				return;
			}

			if (isset($params['forget'])) {
				if (\Util_Conf::inferType($params['forget']) === true) {
					return $this->webapp_prune();
				}
				Webapps\MetaManager::instantiateContexted($this->getAuthContext())->forget($params['forget']);
				[$hostname, $path] = array_values($this->web_extract_components_from_path($params['forget']));
				UIPanel::proxy($this->getAuthContext())->freshen($hostname, $path);
				return;
			}

			if (!isset($params['hostname'])) {
				return;
			}
			if (count($params) < 2) {
				$this->hide_pb();
			} else if (\count($params) === 2 && empty(\Error_Reporter::get_buffer())) {
				// paging through apps
				$this->hide_pb();
			}

			$this->_mode = 'edit';
			$app = $this->appInstance = $this->getAppInstance();
			$info = $this->getAppPathInfo();
			if (isset($params['options'])) {
				return $this->handleOptionChange($params);
			}

			if (isset($params['detect'])) {
				$this->appInstance = $this->detect($params['hostname'], array_get($params, 'path', ''));
				if ($this->appInstance && get_class($this->appInstance) !== Handler::class) {
					$this->redirectKnownApp();
				}
				return true;
			}
			array_forget($params, ['hostname', 'path', 'app']);

			if (isset($params['avscan'])) {
				$job = Job::create(SimpleCommandJob::class, $this->getAuthContext(), 'file_scan', $params['avscan']);
				$job->setTags(['avscan', $this->getAuthContext()->site]);
				$job->setMailTemplate(VirusScanFinished::class);
				$job->dispatch();
				return info("%(path)s is being scanned in the background. We'll send an email to %(email)s when it's done!",
					['path' => $params['avscan'], 'email' => $this->common_get_email()]
				);
			}

			if (isset($params['audit'])) {
				$path = $this->appInstance->getAppRoot();
				$files = $this->file_audit($path, ['user' => \Web_Module::WEB_USERNAME, 'perm' => 'o+w'], false);
				$tmp = tempnam(TEMP_DIR, 'audit-fl');
				file_put_contents(
					$tmp,
					\ArgumentFormatter::format(
						"Requested for: %(path)s\r\nowner: %(owner)s or permission: o+w\r\n\r\n%(result)s",
						[
							'path' => $path,
							'owner' => \Web_Module::WEB_USERNAME,
							'result' => implode("\n", $files ?: ['<no files found matching criteria>'])
						]
					)
				);
				\HTML_Kit::makeDownloadable($tmp, "audit-" . $this->getHostname() . '.txt');
				exit();
			}

			if (isset($params['git-enable'])) {
				return $this->handleOptionChange(['git' => true]);
			}

			if (isset($params['git-delete'])) {
				return $this->handleOptionChange(['git' => false]);
			}

			if (isset($params['git-checkpoint'])) {
				$comment = empty($params['git-comment']) ? \ArgumentFormatter::format("User initiated")
					: $params['git-comment'];
				return $this->appInstance->git()->snapshot($comment) ? success("Snapshot succeeded") : false;
			}

			if (isset($params['git-restore'])) {
				return $this->appInstance->git()->restore($params['git-commit']) ?
					success("Restored commit %s", $params['git-commit']) : false;
			}

			if (isset($params['manifest'])) {
				$manifest = $this->appInstance->getManifest();
				switch ($params['manifest']) {
					case 'sign':
						return $manifest->sign() ? success("Manifest updated") : false;
					case 'create':
						return $manifest->create();
					case 'delete':
						return $this->file_delete($manifest->getManifestPath());
				}
			}

			if (isset($params['uninstall'])) {
				if (!$app->getModuleName()) {
					return error("no detected app installed under %s/%s",
						$info['hostname'], $info['path']);
				}
				$uninstall = false;
				if (isset($params['delfiles']) && isset($params['deldb'])) {
					$uninstall = 'all';
				} else if (isset($params['delfiles'])) {
					$uninstall = 'files';
				} else if (isset($params['deldb'])) {
					$uninstall = 'db';
				}
				$this->appInstance = null;

				$app->setOption('uninstall', $uninstall);

				// Take hostname + path reported by UI otherwise it ghosts records upon removal
				$app->setHostname($info['hostname']);
				$app->setPath($info['path']);

				if (!$app->uninstall()) {
					return error("failed to remove app installed under %s/%s",
						$info['hostname'], $info['path']);
				}
				return true;
			}

			if (isset($params['fortify'])) {
				$mode = null;
				if (is_array($params['fortify'])) {
					// multiple modes available
					$mode = array_keys($params['fortify']);
					$mode = array_pop($mode);
				}
				$args = isset($params['wa-duration']) ? [$params['wa-duration']] : [];
				return $app->fortify($mode, $args) ?
					success("%s fortification mode applied", strtoupper($mode)) : false;
			}

			if (isset($params['unfortify'])) {
				if ($app->releaseFortify($info['hostname'], $info['path'])) {
					$this->appInstance = null;

					return true;
				}

				return false;
			}

			if (isset($params['install'])) {
				if ($this->auth_is_demo()) {
					return warn("Oops! This is a demo account. You cannot run processes in demo mode, including 1-click installers.");
				}
				$install = Installer::instantiateContexted($this->getAuthContext(), [$this->getAppPath()]);
				// blank out old options if present
				$install->setOptions(null);
				if (isset($params['appver'])) {
					$install->setOption('version', $params['appver']);
				}
				$opts = [
					'user'       => null,
					'autoupdate' => true,
					'verlock'    => false,
					'ssl'        => false,
					'email'      => $this->common_get_email(),
					'version'    => null,
					'git'        => false
				];
				$params += $opts;
				$appname = key($params['install']);
				array_forget($params, ['install', 'hostname', 'path', 'app']);
				foreach ($params as $optname => $value) {
					if ($value === null) {
						continue;
					}
					$install->setOption($optname, $value);
				}

				if (!$install->dispatch($appname)) {
					return error("failed to install app `%s'", $appname);
				}

				$this->appInstance = null;
				$this->redirectKnownApp();
				exit(0);
			}

			if (isset($params['update'])) {
				$ver = $params['updatever'] ?? null;
				return $this->update($this->getHostname(), $_GET['path'] ?? '', $ver);
			}

			if (isset($params['recovery'])) {
				return $app->recover();
			}

			if (isset($params['resetpw'])) {
				if ($params['password'] !== $params['password_confirm']) {
					// this should already get validated via Bootstrap
					return error("password does not match confirmation");
				}

				if (!Password::strong($params['password'])) {
					return false;
				}

				if ($app->changePassword($params['password'])) {
					$admin = $app->getAdminUser();

					return success("changed password for `%s'", $admin);
				}

				return false;

			}
			if (isset($params['download'])) {
				// @todo breakout to combined class with filemanager
				$files = (array)$params['download'];
				$path = $this->file_initialize_download($files);
				if (!$path) {
					return error("failed to initialize file download");
				}
				$fname = sprintf("%s%s.tar", \Util_Conf::login_domain(), str_replace("/", "-", $params['download']));
				\HTML_Kit::makeDownloadable($path, $fname);
				exit(0);

			}
			if (isset($params['download-db'])) {
				// @todo breakout to combined class with mysql/pgsql manager
				$db = $params['download-db'];
				$path = $this->sql_export_mysql_pipe($db);
				if (!$path) {
					return error("failed to initialize file download");
				}
				$fname = sprintf("%s-%s.sql", $db, date('Ymd'));
				\HTML_Kit::makeDownloadable($path, $fname);
				exit(0);
			}
			if (!\count($params)) {
				$this->hide_pb();
				return true;
			}

			if (!$this->appInstance->handle($params)) {
				return false;
			}
			$this->appInstance = null;
			return true;
		}

		/**
		 * Handle changed options of an installed app
		 *
		 * @param $params
		 */
		protected function handleOptionChange($params)
		{
			$cur = $this->appInstance->getOptions();
			if (empty($cur['user'])) {
				$cur['user'] = \Session::get('username');
			}
			if (isset($params['git']) && !$params['git']) {
				$cur['git'] = !$this->appInstance->git()->remove();
			}
			$changes = array_diff_assoc(
				array_intersect_key($params, array_flip($this->getAppInstance()->getReconfigurables())),
				$cur->toArray()
			);
			$this->getAppInstance()->reconfigure($changes);
			// commit changes, then reload
			$this->appInstance = null;
		}

		private function redirectKnownApp(): void
		{
			header('Location: ' . \HTML_Kit::page_url_params(['app' => null], false), true, 302);
			exit(0);
		}

		/**
		 * @param        $hostname
		 * @param string $path
		 * @return null|Handler
		 */
		public function detect($hostname, $path = ''): ?Handler
		{
			if ($type = $this->webapp_discover($hostname, $path)) {
				return Loader::fromHostname($type, $hostname, $path, $this->getAuthContext());
			}

			return null;
		}

		/**
		 * Load all known apps in panel
		 *
		 * @return array
		 */
		public function getKnownApps(): array
		{
			return Loader::getKnownApps();
		}

		public function getMode(): string
		{
			return $this->_mode;
		}

		/**
		 * Exposed command for apnscp.call_app_ajax
		 *
		 * @param string $hostname
		 * @param string $path
		 * @return array|bool
		 */
		public function scan(string $hostname, string $path = '')
		{
			usleep(250);
			// appease map population
			$_GET['hostname'] = $hostname;
			$app = $this->detect($hostname, $path);
			if (!$app) {
				Loader::fromHostname(null, $hostname, $path, $this->getAuthContext())->initializeMeta([]);
				return false;
			}
			$map = $app->getAppMeta();
			$this->appInstance = $app;

			return array_merge([
					'app'     => (string)$app,
					'current' => isset($map['version']) && $this->appInstance->versionStatus($map['version']) !== false
				],
				$map->toArray());
		}

		/**
		 * Update app
		 *
		 * @param string      $hostname
		 * @param string      $path
		 * @param string|null $version
		 * @return bool
		 */
		public function update(string $hostname, string $path = '', string $version = null): bool
		{
			$app = Loader::fromHostname($this->getAppType() ?: null, $hostname, $path, $this->getAuthContext());
			if (!$app->getDocumentMetaPath()) {
				return false;
			}

			$this->appInstance = null;
			return $app->update($version) && $this->detect($hostname, $path);
		}

		public function db_config_safe($type, $hostname, $path = '')
		{
			$info = $this->db_config_raw($type, $hostname, $path);
			if (\is_array($info) && isset($info['password'])) {
				// mask it just in case
				unset($info['password']);
			}

			return $info;
		}

		public function db_config_raw($type, $hostname, $path)
		{
			$this->web_purge();

			return $this->webapp_db_config($hostname, $path);
		}

		public function getAppType()
		{
			return $this->appMeta['type'] ?? '';
		}

		public function getIconFromType($type)
		{
			if (!$type) {
				// @todo
				return 'cogs';
			}

			return $type;
		}

		public function makeURL()
		{
			return $this->appInstance->url();
		}

		public function versionKnown($app = '')
		{
			if (!$app) {
				return false;
			}

			return true;
		}

		public function appSelected($app)
		{
			return $app === $this->pendingInstallApp;
		}

		public function modeActive($mode, Handler $app)
		{
			$map = $app->getOptions();

			return isset($map['fortify']) && $map['fortify'] === $mode;
		}

		public function hasOptions()
		{
			if (isset($_GET['app'])) {
				$appname = $_GET['app'];
			} else {
				$appname = $this->getAppInstance()->getClassMapping();
			}

			$view = "partials/options/" . strtolower($appname);

			return $this->view()->exists($view);
		}

		public function isInstalled()
		{
			return $this->getAppInstance()->applicationPresent();
		}

		/**
		 * Merge known and unknown apps/hostnames
		 *
		 * @return array
		 */
		public function mergeHostsApps(): array
		{
			$apps = (new Finder($this->getAuthContext()))->getAllApplicationRoots();
			unset($apps['']);
			// parse out seen apps that may be symlinked
			$seen = array_flip(array_map(static function ($app) {
				return ($app['hostname'] ?? '') . ($app['path'] ?? '');
			}, array_filter($apps, static function ($app) {
				return empty($app['path']);
			})));

			// extra pass to remove ghosted entries
			$apps = array_filter($apps, static function ($app, $path) use ($seen) {
				if (0 === strpos($path . '/', Webmail::REDIRECTION_PATH . '/')) {
					// remove webmail relocations
					return false;
				}
				// @todo remove from meta

				if (!isset($app['hostname'])) {
					return false;
				}

				if (!isset($seen[$app['hostname']]) ||
					(!empty($app['path']) && !empty($app['hostname'] . $app['path'])))
				{
					return true;
				}

				return $seen[$app['hostname']] === $path;
			}, ARRAY_FILTER_USE_BOTH);

			$apps = array_replace_recursive($apps, array_filter($this->getHosts(), static function ($hostinfo, $path) use ($seen) {
				$host = $hostinfo['hostname'];
				return !isset($seen[$host]) && !in_array($path, $seen, true);
			}, ARRAY_FILTER_USE_BOTH));
			$apps = array_filter($apps, static function ($app) {
				$full = $app['hostname'] . ($app['path'] ?? '');
				return isset($full);
			});
			\Util_Conf::sort_webapps($apps, static function ($a, $b) {

				if (($a['options']['affixed'] ?? false) === ($b['options']['affixed'] ?? false)) {
					return 0;
				}
				return ($a['options']['affixed'] ?? false) ? -1 : 1;
			});
			return $apps;
		}

		/**
		 * Get all hosts indexed by path
		 *
		 * @return array
		 */
		public function getHosts(): array
		{
			$secondary = array_diff_key($this->web_list_domains() + $this->web_list_subdomains(),
				array_flip($this->email_webmail_apps()));
			// @XXX fallthrough subdomains are not recognized, but too
			// fallthroughs create URI problems for apps that rely on canonical URIs
			return array_map(static function ($item) {
					return [
						'hostname' => $item,
						'path'     => '',
					];
				}, [\Web_Module::MAIN_DOC_ROOT => $this->getAuthContext()->domain]
					+ array_flip($secondary));
		}

		/**
		 * Query app status
		 *
		 * @param string $hostname
		 * @param string $path
		 * @return mixed
		 */
		public function appStatus(string $hostname, string $path = '')
		{
			\Preferences::write();
			$oldex = \Error_Reporter::exception_upgrade();
			try {
				$loader = Loader::fromHostname(null, $hostname, $path, $this->getAuthContext());
			} catch (\apnscpException $e) {
				// docroot relocated, ignore race condition
				return null;
			} finally {
				\Error_Reporter::exception_upgrade($oldex);
			}
			$docroot = $loader->getDocumentMetaPath();
			$metamgr = \Module\Support\Webapps\MetaManager::factory($this->getAuthContext());
			if (! ($meta = $metamgr->get($docroot))) {
				return null;
			}
			return $meta['version'] ?? null;
		}

		/**
		 * Display is wide format
		 *
		 * @return bool
		 */
		public function isWideFormat(): bool
		{
			static $value;
			if (!isset($value)) {
				$value = \Preferences::get(self::LAYOUT_KEY, SCREENSHOTS_ENABLED ? 'wide' : 'compact') === 'wide';
			}

			return $value;
		}

		public function listCommits(string $path)
		{
			if (!isset($this->appInstance)) {
				$this->appInstance = Loader::fromDocroot(null, $path, $this->getAuthContext());
			}
			return $this->appInstance->git()->commits();
		}

		public function getReconfigurable(string $path, string $prop)
		{
			return Loader::fromDocroot(null, $path, $this->getAuthContext())->getReconfigurable($prop);
		}

		public function multihomeHostname(string $hostname, string $path = ''): array
		{
			if ($hostname[0] !== '/') {
				$hostname = $this->web_get_docroot($hostname);
			}
			return array_map(function ($v) {
				if (false === strpos($v, '.')) {
					$v .= '.' . $this->getAuthContext()->domain;
				}

				return $v;
			}, $this->web_get_all_hostnames_from_path($hostname));
		}
	}