<?php
    require_once dirname(__DIR__, 1) . '/TestFramework.php';

    class PermissionTest extends TestFramework
    {
        use FilesystemPathTrait;

        protected $filename;
		protected $auth;

		public function setUp(): void
		{
			parent::setUp(); // TODO: Change the autogenerated stub
			$this->auth = TestHelpers::create(array_get(Definitions::get(), 'auth.site.domain'));
			$this->site = $this->auth->site;
			$afi = apnscpFunctionInterceptor::factory($this->auth);
			$this->setApnscpFunctionInterceptor($afi);

		}

	    public function testChogp()
        {
            $afi = $this->getApnscpFunctionInterceptor();
            $file = '/tmp/test-' . random_int(10000,999999);
            $afi->file_touch($file);
            $path = $this->domain_fs_path($file);

            \Opcenter\Filesystem::chogp($path, 'root', 'root', 0755);
            clearstatcache(true, $path);
            $this->assertSame(substr(decoct(stat($path)['mode']), -4), '0755');

            // invalid, must be octal
            \Opcenter\Filesystem::chogp($path, 'root', 'root', 644);
            clearstatcache(true, $path);
            $this->assertNotSame(substr(decoct(stat($path)['mode']), -4), '0644');

            \Opcenter\Filesystem::chogp($path, 'root', 'root', 04751);
            clearstatcache(true, $path);
            $this->assertSame(substr(decoct(stat($path)['mode']), -5), '04751');

			file_exists($path) && unlink($path);
        }

		public function testAccess()
		{
			$afi = $this->getApnscpFunctionInterceptor();
			$this->assertTrue(\Opcenter\Filesystem::mkdir(
				$this->auth->domain_fs_path("/protected/location"),
				'root',
				0,
				0700
			));

			//defer($_, fn() => \Opcenter\Filesystem::rmdir($this->auth->domain_fs_path("/protected/location")));
			\Opcenter\Filesystem::chogp(
				$this->auth->domain_fs_path("/protected/location")
			);

			file_put_contents(
				$this->auth->domain_fs_path("/protected/location/file"),
				"foobar"
			);

			$this->assertFalse($afi->file_delete("/protected/location"));

			$this->assertEmpty($afi->file_get_directory_contents("/protected"));
			$this->assertEmpty($afi->file_get_directory_contents("/protected/location"));

			// bypass is_readable() shortcut
			$this->assertFalse(DataStream::get($this->auth)->query('file_get_file_contents_backend', "/protected/location/file"));
			$this->assertFalse($afi->file_put_file_contents("/protected/location/file", "test"));



			$this->assertFalse($afi->file_copy("/protected/location/file", "/tmp/unit-test", true));
			$this->assertFalse($afi->file_move("/protected/location/file", "/tmp/unit-test", true));

			$afi->file_delete("/tmp/link");
			$this->assertTrue($afi->file_symlink("/protected/location/file", "/tmp/link"));

			$this->assertFalse(DataStream::get($this->auth)->query('file_get_file_contents_backend',
				"/tmp/link"));
			$this->assertFalse($afi->file_put_file_contents("/tmp/link", "test"));

			$this->assertFalse($afi->file_copy("/tmp/link", "/tmp/unit-test", true));
			$this->assertFalse($afi->file_move("/tmp/link", "/tmp/unit-test", true));

			$this->assertFalse($afi->file_create_directory("/protected/location/dir"));

			$this->assertFalse($afi->file_touch("/protected/location/file2"));

			$zip = new ZipArchive;
			$zip->open($this->auth->domain_fs_path('/tmp/zip.zip'), ZipArchive::CREATE|ZipArchive::OVERWRITE);
			$zip->addFromString("foo", "");
			$zip->close();
			$this->assertFalse($afi->file_extract("/tmp/zip.zip", "/protected/location/"));

			$this->assertFalse($afi->file_expose('/protected/location/file'));

			$this->assertFalse($afi->file_put_file_contents("/etc/shadow", "blam"));
			$this->assertFalse($afi->file_delete("/etc/passwd"));
		}
    }

